//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheGrandPresident.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Booking
    {
        public int BookingId { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> Todate { get; set; }
        public Nullable<int> TotalDays { get; set; }
        public Nullable<int> ClientId { get; set; }
        public string CustomerName { get; set; }
        public string CustomerContactNo { get; set; }
        public Nullable<int> CouponId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<bool> CheckOut { get; set; }
        public string BillNumber { get; set; }
        public string TotalAmount { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Message { get; set; }
        public int OTP { get; set; }

        public List<CheckInTime> CheckInTimeList {get;set;}

    }
}
