//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheGrandPresident.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckInTime
    {
        public int CheckInTimeId { get; set; }
        public string CheckInTimeText { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
