﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheGrandPresident.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TheGrandPresidentEntities : DbContext
    {
        public TheGrandPresidentEntities()
            : base("name=TheGrandPresidentEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<Coupon> Coupons { get; set; }
        public virtual DbSet<LoginType> LoginTypes { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Admin> Admins { get; set; }
        public virtual DbSet<Login> Logins { get; set; }
        public virtual DbSet<Booking> Bookings { get; set; }
        public virtual DbSet<SMSOTP> SMSOTPs { get; set; }
        public virtual DbSet<CheckInTime> CheckInTimes { get; set; }
    }
}
