//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheGrandPresident.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSOTP
    {
        public int SmsId { get; set; }
        public int SmsOTP1 { get; set; }
        public Nullable<int> ClientId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
